<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="main.css">
</head>

<body style="background-image: url('assests/bodybg.jpg');" text="black">
    <div class="navbar"> 
            <a href="https://tensors.in">
            <img class="logo" src="assests/logo.png" alt="go to tensors home page" height="45cm">
            </a>
    </div>

    <section>
        <div class="middle">
           <img src="assests/img.png" class="middleimg" alt="">
        <div class= "form">
            <form action="">
                <label for="first name">First Name</label>
                <input type="text" id="first_name" name="first name" placeholder="first name">
               
                <label for="last name">Last Name</label>
                <input type="text" id="last_name" name="last name" placeholder="last name">
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="password">
              
                <input type="checkbox" name="checkbox" onclick="button()">
                <label for="checkbox"><span>* Check to proceed</span></label>

                <button id="submit" class="submit" onclick="mfn()"> Submit</button>
            </form>
        </div>
    </div>
    </section>
     <img src="assests/Untitled.png" class="footer" alt="footer background-image">
    <div class="contact">       
    <p class="name">         
       RISHABH UPADHYAY <br>
        <address><A href="mailto:na20b052@smail.iitm.ac.in">na20b052@smail.iitm.ac.in</A></address>     
    </p>
    </div>
   <script src="script.js"></script> 
</body>
</html>